discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "app" {
  targets = discovery.docker.linux.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/go-app"
    target_label  = "service"
    replacement   = "go-app"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/go-app"
    target_label  = "job"
    replacement   = "go-app"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/go-app"
    action        = "keep"
  }
}

loki.source.docker "app" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.app.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
